This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibfile.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            549 strings with 5687 characters,
and the built_in function-call counts, 2925 in all, are:
= -- 268
> -- 104
< -- 0
+ -- 45
- -- 30
* -- 82
:= -- 500
add.period$ -- 42
call.type$ -- 14
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 108
empty$ -- 309
format.name$ -- 30
if$ -- 639
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 4
newline$ -- 73
num.names$ -- 28
pop$ -- 149
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 71
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 28
width$ -- 16
write$ -- 130
