This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibfile.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            525 strings with 4852 characters,
and the built_in function-call counts, 1670 in all, are:
= -- 152
> -- 56
< -- 0
+ -- 25
- -- 16
* -- 48
:= -- 289
add.period$ -- 24
call.type$ -- 8
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 66
empty$ -- 177
format.name$ -- 16
if$ -- 363
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 43
num.names$ -- 16
pop$ -- 82
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 41
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 76
