\babel@toc {romanian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolu\IeC {{\textcommabelow t}}ia num\IeC {\u a}rului de dispozitive IoT (sursa: \cite {increaseOfIot})}}{4}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Termostat \textit {Torelectric} (sursa: \cite {torelectric})}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Termostat \textit {Honeywell} (sursa: \cite {honeywell})}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Termostat \textit {Nest} (sursa: \cite {nest})}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Termostat \textit {Ecobee} (sursa: \cite {ecobee})}}{9}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Semnal \IeC {\^\i }nainte de filtrul trece jos}}{18}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Semnal dup\IeC {\u a} filtrul trece jos}}{18}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schem\IeC {\u a} filtru trece-jos (sursa: \cite {buttonDebouncing})}}{19}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cazurile de utilizare pentru aplica\IeC {{\textcommabelow t}}ia web}}{22}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Cazurile de utilizare pentru ansamblul de componente electronice}}{24}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Arhitectura sistemului}}{25}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Arhitectura modulului senzor}}{26}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Arhitectura modulului de control}}{29}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram\IeC {\u a} de clase}}{30}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mod de operare f\IeC {\u a}r\IeC {\u a} conexiune la internet}}{31}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Mod de operare pe intervale orare}}{32}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Mod operare clasic}}{34}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Intrare HTML pentru formatul timp}}{48}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Intrare HTML pentru formatul numeric}}{48}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Stocare program intervale orare}}{51}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Procent de acoperire}}{55}{figure.4.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Pagina de conectare}}{57}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pagina de setare a temperaturilor}}{57}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Pagina de setare a programului de func\IeC {{\textcommabelow t}}ionare}}{58}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Pagina creare cont}}{58}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Pagina vizualizare conturi}}{59}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Pagina schimbare parol\IeC {\u a}}}{59}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Versiunea de cod neoptimizat\IeC {\u a}}}{60}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Versiunea de cod optimizat\IeC {\u a}}}{60}{figure.5.8}%
\addvspace {10\p@ }
