\babel@toc {romanian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolu\IeC {{\textcommabelow t}}ia num\IeC {\u a}rului de dispozitive IoT}}{4}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Semnal \IeC {\^\i }nainte de filtrul trece jos}}{16}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Semnal dup\IeC {\u a} filtrul trece jos}}{17}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitectura sistemului}}{20}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Arhitectura modulului senzor}}{21}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Arhitectura modulului de control}}{23}{figure.4.3}%
