\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Internet of things}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contextul de realizare}{5}{}\protected@file@percent }
\newlabel{sec:context}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Referire la un capitol / sec\IeC {{\textcommabelow t}}iune}{5}{}\protected@file@percent }
\citation{torelectric}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prezentarea sistemelor similare}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2sistemeSimilare}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Torelectric}{6}{}\protected@file@percent }
\citation{honeywell}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Honeywell}{7}{}\protected@file@percent }
\citation{nest}
\citation{ecobee}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nest}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ecobee}{8}{}\protected@file@percent }
\citation{ecobeeVSnest}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Abordare comparativ\IeC {\u a} a sistemelor prezentate}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Compara\IeC {{\textcommabelow t}}ie cu sistemul prezentat \IeC {\^\i }n aceast\IeC {\u a} lucrare}{10}{}\protected@file@percent }
\citation{python}
\citation{python}
\citation{python}
\citation{python}
\citation{flask}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamente teoretice}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3fundamenteTeoretice}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flask}{11}{}\protected@file@percent }
\citation{c++}
\citation{c++}
\citation{arduinoIDE}
\citation{arduinoIDE}
\citation{esp8266}
\citation{esp8266}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}C++}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arduino IDE}{12}{}\protected@file@percent }
\citation{arduino}
\citation{arduino}
\citation{arduino}
\citation{arduino}
\citation{lcd}
\citation{lcd}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Componente utilizate}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}ESP8266}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Plac\IeC {\u a} de baz\IeC {\u a} pentru NodeMCU}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Arduino Uno}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}LCD 1602}{13}{}\protected@file@percent }
\citation{lcd}
\citation{rfModule}
\citation{rfModule}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Senzor DHT11}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Modul radio frecven\IeC {{\textcommabelow t}}\IeC {\u a}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Releu}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Electrovalv\IeC {\u a}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Pomp\IeC {\u a} de ap\IeC {\u a}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Push buton}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Condensator}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}Rezisten\IeC {{\textcommabelow t}}\IeC {\u a}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.13}Invertor Schmitt-Trigger}{15}{}\protected@file@percent }
\citation{buttonDebouncing}
\citation{buttonDebouncing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.14}Diod\IeC {\u a}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Filtrarea semnalelor}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Semnal \IeC {\^\i }nainte de filtrul trece jos}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Semnal dup\IeC {\u a} filtrul trece jos}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Histereza}{17}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibfile.bib}
\bibcite{torelectric}{1}
\bibcite{honeywell}{2}
\bibcite{nest}{3}
\bibcite{ecobee}{4}
\bibcite{ecobeeVSnest}{5}
\bibcite{buttonDebouncing}{6}
\bibcite{flask}{7}
\bibcite{rfModule}{8}
\bibcite{arduinoIDE}{9}
\bibcite{arduino}{10}
\bibcite{python}{11}
\bibcite{c++}{12}
\bibcite{esp8266}{13}
\bibcite{lcd}{14}
\gdef \@abspage@last{24}
