This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibfile.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            542 strings with 6392 characters,
and the built_in function-call counts, 3479 in all, are:
= -- 303
> -- 115
< -- 4
+ -- 50
- -- 30
* -- 120
:= -- 531
add.period$ -- 61
call.type$ -- 20
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 156
empty$ -- 416
format.name$ -- 30
if$ -- 820
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 10
newline$ -- 104
num.names$ -- 20
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 145
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 22
write$ -- 200
