\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Internet of things}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contextul de realizare}{4}{}\protected@file@percent }
\newlabel{sec:context}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Referire la un capitol / sec\IeC {{\textcommabelow t}}iune}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prezentarea sistemelor similare}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2sistemeSimilare}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Torelectric}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Honeywell}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nest}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ecobee}{7}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibfile.bib}
\gdef \@abspage@last{14}
