\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\citation{cokeMachine}
\citation{simoniot}
\citation{simoniot}
\citation{medical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1intro}{{1}{3}{Introducere}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Internet of things}{3}{section.1.1}\protected@file@percent }
\citation{army}
\citation{V2X}
\citation{increaseOfIot}
\citation{increaseOfIot}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolu\IeC {{\textcommabelow t}}ia num\IeC {\u a}rului de dispozitive IoT (sursa: \cite  {increaseOfIot})}}{4}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contextul de realizare}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:context}{{1.2}{5}{Contextul de realizare}{section.1.2}{}}
\citation{torelectric}
\citation{torelectric}
\citation{torelectric}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prezentarea sistemelor similare}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2sistemeSimilare}{{2}{6}{Prezentarea sistemelor similare}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Torelectric}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Termostat \textit  {Torelectric} (sursa: \cite  {torelectric})}}{6}{figure.2.1}\protected@file@percent }
\citation{honeywell}
\citation{honeywell}
\citation{honeywell}
\citation{honeywell}
\citation{honeywell}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Honeywell}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Termostat \textit  {Honeywell} (sursa: \cite  {honeywell})}}{7}{figure.2.2}\protected@file@percent }
\citation{nest}
\citation{nest}
\citation{nest}
\citation{ecobee}
\citation{ecobee}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nest}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Termostat \textit  {Nest} (sursa: \cite  {nest})}}{8}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ecobee}{8}{section.2.4}\protected@file@percent }
\citation{ecobee}
\citation{ecobee}
\citation{ecobeeVSnest}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Termostat \textit  {Ecobee} (sursa: \cite  {ecobee})}}{9}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Abordare comparativ\IeC {\u a} a sistemelor prezentate}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Compara\IeC {{\textcommabelow t}}ie cu sistemul prezentat \IeC {\^\i }n aceast\IeC {\u a} lucrare}{10}{section.2.6}\protected@file@percent }
\citation{python}
\citation{python}
\citation{flask}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamente teoretice}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3fundamenteTeoretice}{{3}{12}{Fundamente teoretice}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flask}{12}{section.3.2}\protected@file@percent }
\citation{c++}
\citation{c++}
\citation{arduinoIDE}
\citation{arduinoIDE}
\citation{arduinoIDE}
\citation{arduinoIDE}
\citation{esp8266}
\citation{esp8266}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}C++}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arduino IDE}{13}{section.3.4}\protected@file@percent }
\citation{arduino}
\citation{arduino}
\citation{arduino}
\citation{arduino}
\citation{lcd}
\citation{lcd}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Componente utilizate}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}ESP8266}{14}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Plac\IeC {\u a} de baz\IeC {\u a} pentru NodeMCU}{14}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Arduino Uno}{14}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}LCD 1602}{14}{subsection.3.5.4}\protected@file@percent }
\citation{rfModule}
\citation{rfModule}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Senzor DHT11}{15}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Modul radio frecven\IeC {{\textcommabelow t}}\IeC {\u a}}{15}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Releu}{15}{subsection.3.5.7}\protected@file@percent }
\citation{buttonDebouncing}
\citation{buttonDebouncing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Electrovalv\IeC {\u a}}{16}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Pomp\IeC {\u a} de ap\IeC {\u a}}{16}{subsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Push buton}{16}{subsection.3.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Condensator}{16}{subsection.3.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}Rezisten\IeC {{\textcommabelow t}}\IeC {\u a}}{16}{subsection.3.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.13}Circuit integrat Schmitt-Trigger}{16}{subsection.3.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.14}Diod\IeC {\u a}}{16}{subsection.3.5.14}\protected@file@percent }
\citation{buttonDebouncing}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Filtrarea semnalelor}{17}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Semnal \IeC {\^\i }nainte de filtrul trece jos}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:InainteDeFiltru}{{3.1}{18}{Semnal înainte de filtrul trece jos}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Semnal dup\IeC {\u a} filtrul trece jos}}{18}{figure.3.2}\protected@file@percent }
\newlabel{fig:DupaFiltru}{{3.2}{18}{Semnal după filtrul trece jos}{figure.3.2}{}}
\citation{buttonDebouncing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schem\IeC {\u a} filtru trece-jos (sursa: \cite  {buttonDebouncing})}}{19}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Histereza}{20}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dezvoltarea solu\IeC {{\textcommabelow t}}iei}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4dezvoltareaSolutiei}{{4}{21}{Dezvoltarea soluției}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Specificarea cerin\IeC {{\textcommabelow t}}elor}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cerin\IeC {{\textcommabelow t}}ele func\IeC {{\textcommabelow t}}ionale ale aplica\IeC {{\textcommabelow t}}iei web}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cazurile de utilizare pentru aplica\IeC {{\textcommabelow t}}ia web}}{22}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cerin\IeC {{\textcommabelow t}}e nefunc\IeC {{\textcommabelow t}}ionale ale aplica\IeC {{\textcommabelow t}}iei web}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cerin\IeC {{\textcommabelow t}}e func\IeC {{\textcommabelow t}}ionale pentru componentele electronice}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cazurile de utilizare pentru ansamblul de componente electronice}}{24}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Cerin\IeC {{\textcommabelow t}}e nefunc\IeC {{\textcommabelow t}}ionale pentru componentele electronice}{24}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arhitectura sistemului}{25}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arhitectura sistemului}}{25}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modulul senzor}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arhitectura modulului senzor}}{26}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modulul de control}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Arhitectura modulului de control}}{29}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proiectare detaliat\IeC {\u a}}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagram\IeC {\u a} de clase}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram\IeC {\u a} de clase}}{30}{figure.4.6}\protected@file@percent }
\newlabel{fig:DiagramaClase}{{4.6}{30}{Diagramă de clase}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagrame de secven\IeC {{\textcommabelow t}}\IeC {\u a}}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mod de operare f\IeC {\u a}r\IeC {\u a} conexiune la internet}}{31}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mod de operare pe intervale orare}}{32}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mod operare clasic}}{34}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Structur\IeC {\u a} software}{35}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structura aplica\IeC {{\textcommabelow t}}iei web}{35}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structur\IeC {\u a} cod aferent componentei electronice}{35}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementarea solu\IeC {{\textcommabelow t}}iei}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Programare modul ESP8266}{36}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ini\IeC {{\textcommabelow t}}ializ\IeC {\u a}ri}{36}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\^I}ntreruperile \IeC {{\textcommabelow s}}i tratarea acestora}{38}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mod de operare presetat de utilizator}{39}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mod clasic de operare}{42}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Programare pl\IeC {\u a}cu\IeC {{\textcommabelow t}}\IeC {\u a} Arduino}{43}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Realizarea aplica\IeC {{\textcommabelow t}}iei web}{45}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secven\IeC {{\textcommabelow t}}e de cod esen\IeC {{\textcommabelow t}}iale din cadrul implement\IeC {\u a}rii aplica\IeC {{\textcommabelow t}}iei web}{45}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Intrare HTML pentru formatul timp}}{48}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Intrare HTML pentru formatul numeric}}{48}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Stocare program intervale orare}}{51}{figure.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Probleme \IeC {\^\i }nt\IeC {\^a}mpinate \IeC {\^\i }n timpul realiz\IeC {\u a}rii proiectului}{51}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For\IeC {{\textcommabelow t}}a contraelectromotoare a bobinei}{51}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vibra\IeC {{\textcommabelow t}}iile contactelor metalice ale \IeC {\^\i }ntrerup\IeC {\u a}toarelor}{52}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amorsarea instala\IeC {{\textcommabelow t}}iei cu ap\IeC {\u a}}{52}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conflict de date ap\IeC {\u a}rut la transferul prin radio - frecven\IeC {{\textcommabelow t}}\IeC {\u a}}{52}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testarea solu\IeC {{\textcommabelow t}}iei}{53}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Procent de acoperire}}{55}{figure.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ghidul utilizatorului}{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:5interfataUtilizator}{{5}{56}{Ghidul utilizatorului}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interfa\IeC {{\textcommabelow t}}a cu utilizatorul}{56}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pagina de conectare}}{57}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pagina de setare a temperaturilor}}{57}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pagina de setare a programului de func\IeC {{\textcommabelow t}}ionare}}{58}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pagina creare cont}}{58}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pagina vizualizare conturi}}{59}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pagina schimbare parol\IeC {\u a}}}{59}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Optimizare}{60}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Versiunea de cod neoptimizat\IeC {\u a}}}{60}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Versiunea de cod optimizat\IeC {\u a}}}{60}{figure.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concluzii \IeC {{\textcommabelow s}}i direc\IeC {{\textcommabelow t}}ii de dezvoltare}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:6concluzii}{{6}{61}{Concluzii și direcții de dezvoltare}{chapter.6}{}}
\citation{increaseOfIot}
\citation{torelectric}
\citation{honeywell}
\citation{nest}
\citation{ecobee}
\citation{buttonDebouncing}
\bibstyle{unsrt}
\bibdata{bibfile.bib}
\bibcite{cokeMachine}{1}
\bibcite{simoniot}{2}
\bibcite{medical}{3}
\bibcite{army}{4}
\bibcite{V2X}{5}
\bibcite{increaseOfIot}{6}
\bibcite{torelectric}{7}
\bibcite{honeywell}{8}
\bibcite{nest}{9}
\bibcite{ecobee}{10}
\bibcite{ecobeeVSnest}{11}
\bibcite{python}{12}
\bibcite{flask}{13}
\bibcite{c++}{14}
\bibcite{arduinoIDE}{15}
\bibcite{esp8266}{16}
\bibcite{arduino}{17}
\bibcite{lcd}{18}
\bibcite{rfModule}{19}
\bibcite{buttonDebouncing}{20}
\gdef \@abspage@last{69}
