\babel@toc {romanian}{}
\contentsline {chapter}{\numberline {1}Introducere}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Internet of things}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contextul de realizare}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Prezentarea sistemelor similare}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Torelectric}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Honeywell}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Nest}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ecobee}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Abordare comparativ\IeC {\u a} a sistemelor prezentate}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Compara\IeC {{\textcommabelow t}}ie cu sistemul prezentat \IeC {\^\i }n aceast\IeC {\u a} lucrare}{10}{section.2.6}%
\contentsline {chapter}{\numberline {3}Fundamente teoretice}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Python}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Flask}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}C++}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Arduino IDE}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Componente utilizate}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}ESP8266}{14}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Plac\IeC {\u a} de baz\IeC {\u a} pentru NodeMCU}{14}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Arduino Uno}{14}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}LCD 1602}{14}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Senzor DHT11}{15}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Modul radio frecven\IeC {{\textcommabelow t}}\IeC {\u a}}{15}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Releu}{15}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Electrovalv\IeC {\u a}}{16}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}Pomp\IeC {\u a} de ap\IeC {\u a}}{16}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}Push buton}{16}{subsection.3.5.10}%
\contentsline {subsection}{\numberline {3.5.11}Condensator}{16}{subsection.3.5.11}%
\contentsline {subsection}{\numberline {3.5.12}Rezisten\IeC {{\textcommabelow t}}\IeC {\u a}}{16}{subsection.3.5.12}%
\contentsline {subsection}{\numberline {3.5.13}Circuit integrat Schmitt-Trigger}{16}{subsection.3.5.13}%
\contentsline {subsection}{\numberline {3.5.14}Diod\IeC {\u a}}{16}{subsection.3.5.14}%
\contentsline {section}{\numberline {3.6}Filtrarea semnalelor}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}Histereza}{20}{section.3.7}%
\contentsline {chapter}{\numberline {4}Dezvoltarea solu\IeC {{\textcommabelow t}}iei}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Specificarea cerin\IeC {{\textcommabelow t}}elor}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Cerin\IeC {{\textcommabelow t}}ele func\IeC {{\textcommabelow t}}ionale ale aplica\IeC {{\textcommabelow t}}iei web}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Cerin\IeC {{\textcommabelow t}}e nefunc\IeC {{\textcommabelow t}}ionale ale aplica\IeC {{\textcommabelow t}}iei web}{23}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Cerin\IeC {{\textcommabelow t}}e func\IeC {{\textcommabelow t}}ionale pentru componentele electronice}{24}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Cerin\IeC {{\textcommabelow t}}e nefunc\IeC {{\textcommabelow t}}ionale pentru componentele electronice}{24}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Arhitectura sistemului}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Modulul senzor}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Modulul de control}{29}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Proiectare detaliat\IeC {\u a}}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Diagram\IeC {\u a} de clase}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Diagrame de secven\IeC {{\textcommabelow t}}\IeC {\u a}}{31}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Structur\IeC {\u a} software}{35}{subsection.4.3.3}%
\contentsline {subsubsection}{Structura aplica\IeC {{\textcommabelow t}}iei web}{35}{section*.2}%
\contentsline {subsubsection}{Structur\IeC {\u a} cod aferent componentei electronice}{35}{section*.3}%
\contentsline {section}{\numberline {4.4}Implementarea solu\IeC {{\textcommabelow t}}iei}{35}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Programare modul ESP8266}{36}{subsection.4.4.1}%
\contentsline {subsubsection}{Ini\IeC {{\textcommabelow t}}ializ\IeC {\u a}ri}{36}{section*.4}%
\contentsline {subsubsection}{\IeC {\^I}ntreruperile \IeC {{\textcommabelow s}}i tratarea acestora}{38}{section*.5}%
\contentsline {subsubsection}{Mod de operare presetat de utilizator}{39}{section*.6}%
\contentsline {subsubsection}{Mod clasic de operare}{42}{section*.7}%
\contentsline {subsection}{\numberline {4.4.2}Programare pl\IeC {\u a}cu\IeC {{\textcommabelow t}}\IeC {\u a} Arduino}{43}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Realizarea aplica\IeC {{\textcommabelow t}}iei web}{45}{subsection.4.4.3}%
\contentsline {subsubsection}{Secven\IeC {{\textcommabelow t}}e de cod esen\IeC {{\textcommabelow t}}iale din cadrul implement\IeC {\u a}rii aplica\IeC {{\textcommabelow t}}iei web}{45}{section*.8}%
\contentsline {subsection}{\numberline {4.4.4}Probleme \IeC {\^\i }nt\IeC {\^a}mpinate \IeC {\^\i }n timpul realiz\IeC {\u a}rii proiectului}{51}{subsection.4.4.4}%
\contentsline {subsubsection}{For\IeC {{\textcommabelow t}}a contraelectromotoare a bobinei}{51}{section*.9}%
\contentsline {subsubsection}{Vibra\IeC {{\textcommabelow t}}iile contactelor metalice ale \IeC {\^\i }ntrerup\IeC {\u a}toarelor}{52}{section*.10}%
\contentsline {subsubsection}{Amorsarea instala\IeC {{\textcommabelow t}}iei cu ap\IeC {\u a}}{52}{section*.11}%
\contentsline {subsubsection}{Conflict de date ap\IeC {\u a}rut la transferul prin radio - frecven\IeC {{\textcommabelow t}}\IeC {\u a}}{52}{section*.12}%
\contentsline {section}{\numberline {4.5}Testarea solu\IeC {{\textcommabelow t}}iei}{53}{section.4.5}%
\contentsline {chapter}{\numberline {5}Ghidul utilizatorului}{56}{chapter.5}%
\contentsline {section}{\numberline {5.1}Interfa\IeC {{\textcommabelow t}}a cu utilizatorul}{56}{section.5.1}%
\contentsline {section}{\numberline {5.2}Optimizare}{60}{section.5.2}%
\contentsline {chapter}{\numberline {6}Concluzii \IeC {{\textcommabelow s}}i direc\IeC {{\textcommabelow t}}ii de dezvoltare}{61}{chapter.6}%
