\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Internet of things}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contextul de realizare}{4}{}\protected@file@percent }
\newlabel{sec:context}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Referire la un capitol / sec\IeC {{\textcommabelow t}}iune}{4}{}\protected@file@percent }
\citation{torelectric}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prezentarea sistemelor similare}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2sistemeSimilare}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Torelectric}{5}{}\protected@file@percent }
\citation{honeywell}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Honeywell}{6}{}\protected@file@percent }
\citation{nest}
\citation{ecobee}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nest}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ecobee}{7}{}\protected@file@percent }
\citation{ecobeeVSnest}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Abordare comparativ\IeC {\u a} a sistemelor prezentate}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Compara\IeC {{\textcommabelow t}}ie cu sistemul prezentat \IeC {\^\i }n aceast\IeC {\u a} lucrare}{9}{}\protected@file@percent }
\citation{python}
\citation{python}
\citation{python}
\citation{python}
\citation{flask}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamente teoretice}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3fundamenteTeoretice}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flask}{10}{}\protected@file@percent }
\citation{c++}
\citation{c++}
\citation{arduinoIDE}
\citation{arduinoIDE}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}C++}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arduino IDE}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Componente utilizate}{11}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibfile.bib}
\bibcite{torelectric}{1}
\bibcite{honeywell}{2}
\bibcite{nest}{3}
\bibcite{ecobee}{4}
\bibcite{ecobeeVSnest}{5}
\bibcite{flask}{6}
\bibcite{python}{7}
\bibcite{c++}{8}
\gdef \@abspage@last{18}
