\babel@toc {romanian}{}
\contentsline {chapter}{\numberline {1}Introducere}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Internet of things}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contextul de realizare}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Prezentarea sistemelor similare}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Torelectric}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Honeywell}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Nest}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ecobee}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Abordare comparativ\IeC {\u a} a sistemelor prezentate}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Compara\IeC {{\textcommabelow t}}ie cu sistemul prezentat \IeC {\^\i }n aceast\IeC {\u a} lucrare}{10}{section.2.6}%
\contentsline {chapter}{\numberline {3}Fundamente teoretice}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Python}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Flask}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}C++}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Arduino IDE}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Componente utilizate}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}ESP8266}{13}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Plac\IeC {\u a} de baz\IeC {\u a} pentru NodeMCU}{13}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Arduino Uno}{13}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}LCD 1602}{13}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Senzor DHT11}{14}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Modul radio frecven\IeC {{\textcommabelow t}}\IeC {\u a}}{14}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Releu}{14}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Electrovalv\IeC {\u a}}{15}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}Pomp\IeC {\u a} de ap\IeC {\u a}}{15}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}Push buton}{15}{subsection.3.5.10}%
\contentsline {subsection}{\numberline {3.5.11}Condensator}{15}{subsection.3.5.11}%
\contentsline {subsection}{\numberline {3.5.12}Rezisten\IeC {{\textcommabelow t}}\IeC {\u a}}{15}{subsection.3.5.12}%
\contentsline {subsection}{\numberline {3.5.13}Invertor Schmitt-Trigger}{15}{subsection.3.5.13}%
\contentsline {subsection}{\numberline {3.5.14}Diod\IeC {\u a}}{15}{subsection.3.5.14}%
\contentsline {section}{\numberline {3.6}Filtrarea semnalelor}{16}{section.3.6}%
\contentsline {section}{\numberline {3.7}Histereza}{17}{section.3.7}%
