\babel@toc {romanian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolu\IeC {{\textcommabelow t}}ia num\IeC {\u a}rului de dispozitive IoT (sursa: \cite {increaseOfIot})}}{4}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Semnal \IeC {\^\i }nainte de filtrul trece jos}}{17}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Semnal dup\IeC {\u a} filtrul trece jos}}{17}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schem\IeC {\u a} filtru trece-jos (sursa: \cite {buttonDebouncing})}}{18}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cazurile de utilizare pentru aplica\IeC {{\textcommabelow t}}ia web}}{21}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Cazurile de utilizare pentru ansamblul de componente electronice}}{23}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Arhitectura sistemului}}{24}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Arhitectura modulului senzor}}{25}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Arhitectura modulului de control}}{28}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram\IeC {\u a} de clase}}{29}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mod de operare f\IeC {\u a}r\IeC {\u a} conexiune la internet}}{30}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Mod de operare pe intervale orare}}{31}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Mod operare clasic}}{33}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Intrare HTML pentru formatul timp}}{47}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Intrare HTML pentru formatul numeric}}{47}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Stocare program intervale orare}}{50}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Procent de acoperire}}{54}{figure.4.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
