\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\citation{cokeMachine}
\citation{simoniot}
\citation{simoniot}
\citation{medical}
\citation{army}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1intro}{{1}{3}{Introducere}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Internet of things}{3}{section.1.1}\protected@file@percent }
\citation{V2X}
\citation{increaseOfIot}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolu\IeC {{\textcommabelow t}}ia num\IeC {\u a}rului de dispozitive IoT}}{4}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contextul de realizare}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:context}{{1.2}{5}{Contextul de realizare}{section.1.2}{}}
\citation{torelectric}
\citation{torelectric}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prezentarea sistemelor similare}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2sistemeSimilare}{{2}{6}{Prezentarea sistemelor similare}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Torelectric}{6}{section.2.1}\protected@file@percent }
\citation{honeywell}
\citation{honeywell}
\citation{honeywell}
\citation{honeywell}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Honeywell}{7}{section.2.2}\protected@file@percent }
\citation{nest}
\citation{nest}
\citation{ecobee}
\citation{ecobee}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nest}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ecobee}{8}{section.2.4}\protected@file@percent }
\citation{ecobee}
\citation{ecobeeVSnest}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Abordare comparativ\IeC {\u a} a sistemelor prezentate}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Compara\IeC {{\textcommabelow t}}ie cu sistemul prezentat \IeC {\^\i }n aceast\IeC {\u a} lucrare}{10}{section.2.6}\protected@file@percent }
\citation{python}
\citation{python}
\citation{flask}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamente teoretice}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3fundamenteTeoretice}{{3}{11}{Fundamente teoretice}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flask}{11}{section.3.2}\protected@file@percent }
\citation{c++}
\citation{c++}
\citation{arduinoIDE}
\citation{arduinoIDE}
\citation{arduinoIDE}
\citation{arduinoIDE}
\citation{esp8266}
\citation{esp8266}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}C++}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arduino IDE}{12}{section.3.4}\protected@file@percent }
\citation{arduino}
\citation{arduino}
\citation{arduino}
\citation{arduino}
\citation{lcd}
\citation{lcd}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Componente utilizate}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}ESP8266}{13}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Plac\IeC {\u a} de baz\IeC {\u a} pentru NodeMCU}{13}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Arduino Uno}{13}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}LCD 1602}{13}{subsection.3.5.4}\protected@file@percent }
\citation{rfModule}
\citation{rfModule}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Senzor DHT11}{14}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Modul radio frecven\IeC {{\textcommabelow t}}\IeC {\u a}}{14}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Releu}{14}{subsection.3.5.7}\protected@file@percent }
\citation{buttonDebouncing}
\citation{buttonDebouncing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Electrovalv\IeC {\u a}}{15}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Pomp\IeC {\u a} de ap\IeC {\u a}}{15}{subsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Push buton}{15}{subsection.3.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Condensator}{15}{subsection.3.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}Rezisten\IeC {{\textcommabelow t}}\IeC {\u a}}{15}{subsection.3.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.13}Invertor Schmitt-Trigger}{15}{subsection.3.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.14}Diod\IeC {\u a}}{15}{subsection.3.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Filtrarea semnalelor}{16}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Semnal \IeC {\^\i }nainte de filtrul trece jos}}{16}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Semnal dup\IeC {\u a} filtrul trece jos}}{17}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Histereza}{17}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dezvoltarea solu\IeC {{\textcommabelow t}}iei}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4dezvoltareaSolutiei}{{4}{19}{Dezvoltarea soluției}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Specificarea cerin\IeC {{\textcommabelow t}}elor}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arhitectura sistemului}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitectura sistemului}}{20}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modulul senzor}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arhitectura modulului senzor}}{21}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modulul de control}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arhitectura modulului de control}}{23}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proiectare detaliat\IeC {\u a}}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementarea solu\IeC {{\textcommabelow t}}iei}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Programare modul ESP8266}{24}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ini\IeC {{\textcommabelow t}}ializ\IeC {\u a}ri}{24}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\^I}ntreruperile \IeC {{\textcommabelow s}}i tratarea acestora}{26}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mod de operare presetat de utilizator}{28}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mod clasic de operare}{31}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Programare pl\IeC {\u a}cu\IeC {{\textcommabelow t}}\IeC {\u a} Arduino}{32}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Realizarea aplica\IeC {{\textcommabelow t}}iei web}{34}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secven\IeC {{\textcommabelow t}}e de cod esen\IeC {{\textcommabelow t}}iale din cadrul implement\IeC {\u a}rii aplica\IeC {{\textcommabelow t}}iei web}{34}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Intrare HTML pentru formatul timp}}{37}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Intrare HTML pentru formatul numeric}}{38}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Stocare program intervale orare}}{40}{figure.4.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibfile.bib}
\gdef \@abspage@last{44}
