This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: bibfile.bib
You've used 24 entries,
            1791 wiz_defined-function locations,
            574 strings with 7358 characters,
and the built_in function-call counts, 4301 in all, are:
= -- 385
> -- 144
< -- 4
+ -- 62
- -- 38
* -- 153
:= -- 666
add.period$ -- 84
call.type$ -- 24
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 190
empty$ -- 498
format.name$ -- 38
if$ -- 1004
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 15
newline$ -- 135
num.names$ -- 24
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 176
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 26
write$ -- 262
