\babel@toc {romanian}{}
\contentsline {chapter}{\numberline {1}Introducere}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Internet of things}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contextul de realizare}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Prezentarea sistemelor similare}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Torelectric}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Honeywell}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Nest}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ecobee}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Abordare comparativ\IeC {\u a} a sistemelor prezentate}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Compara\IeC {{\textcommabelow t}}ie cu sistemul prezentat \IeC {\^\i }n aceast\IeC {\u a} lucrare}{10}{section.2.6}%
\contentsline {chapter}{\numberline {3}Fundamente teoretice}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Python}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Flask}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}C++}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Arduino IDE}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Componente utilizate}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}ESP8266}{13}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Plac\IeC {\u a} de baz\IeC {\u a} pentru NodeMCU}{13}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Arduino Uno}{13}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}LCD 1602}{13}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Senzor DHT11}{14}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Modul radio frecven\IeC {{\textcommabelow t}}\IeC {\u a}}{14}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Releu}{14}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Electrovalv\IeC {\u a}}{15}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}Pomp\IeC {\u a} de ap\IeC {\u a}}{15}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}Push buton}{15}{subsection.3.5.10}%
\contentsline {subsection}{\numberline {3.5.11}Condensator}{15}{subsection.3.5.11}%
\contentsline {subsection}{\numberline {3.5.12}Rezisten\IeC {{\textcommabelow t}}\IeC {\u a}}{15}{subsection.3.5.12}%
\contentsline {subsection}{\numberline {3.5.13}Invertor Schmitt-Trigger}{15}{subsection.3.5.13}%
\contentsline {subsection}{\numberline {3.5.14}Diod\IeC {\u a}}{15}{subsection.3.5.14}%
\contentsline {section}{\numberline {3.6}Filtrarea semnalelor}{16}{section.3.6}%
\contentsline {section}{\numberline {3.7}Histereza}{17}{section.3.7}%
\contentsline {chapter}{\numberline {4}Dezvoltarea solu\IeC {{\textcommabelow t}}iei}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Specificarea cerin\IeC {{\textcommabelow t}}elor}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Arhitectura sistemului}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Modulul senzor}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Modulul de control}{23}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Proiectare detaliat\IeC {\u a}}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Implementarea solu\IeC {{\textcommabelow t}}iei}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Programare modul ESP8266}{24}{subsection.4.4.1}%
\contentsline {subsubsection}{Ini\IeC {{\textcommabelow t}}ializ\IeC {\u a}ri}{24}{section*.2}%
\contentsline {subsubsection}{\IeC {\^I}ntreruperile \IeC {{\textcommabelow s}}i tratarea acestora}{26}{section*.3}%
\contentsline {subsubsection}{Mod de operare presetat de utilizator}{28}{section*.4}%
\contentsline {subsubsection}{Mod clasic de operare}{31}{section*.5}%
\contentsline {subsection}{\numberline {4.4.2}Programare pl\IeC {\u a}cu\IeC {{\textcommabelow t}}\IeC {\u a} Arduino}{32}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Realizarea aplica\IeC {{\textcommabelow t}}iei web}{34}{subsection.4.4.3}%
\contentsline {subsubsection}{Secven\IeC {{\textcommabelow t}}e de cod esen\IeC {{\textcommabelow t}}iale din cadrul implement\IeC {\u a}rii aplica\IeC {{\textcommabelow t}}iei web}{34}{section*.6}%
\contentsline {subsection}{\numberline {4.4.4}Probleme \IeC {\^\i }nt\IeC {\^a}mpinate \IeC {\^\i }n timpul realiz\IeC {\u a}rii proiectului}{41}{subsection.4.4.4}%
\contentsline {subsubsection}{For\IeC {{\textcommabelow t}}a contraelectromotoare a bobinei}{41}{section*.7}%
\contentsline {subsubsection}{Vibra\IeC {{\textcommabelow t}}iile contactelor metalice ale \IeC {\^\i }ntrerup\IeC {\u a}toarelor}{41}{section*.8}%
\contentsline {subsubsection}{Amorsarea instala\IeC {{\textcommabelow t}}iei cu ap\IeC {\u a}}{41}{section*.9}%
\contentsline {subsubsection}{Conflict de date ap\IeC {\u a}rut la transferul prin radio-frecven\IeC {{\textcommabelow t}}\IeC {\u a}}{42}{section*.10}%
\contentsline {section}{\numberline {4.5}Testarea solu\IeC {{\textcommabelow t}}iei}{42}{section.4.5}%
