@book{book:gof,
    author    = "Erich Gamma and Richard Helm and Ralph Johnson and John Vlissides",
    title     = "Design Patterns CD: Elements of Reusable Object-Oriented Software",
    year      = "1998",
    publisher = "Addison-Wesley Professional"
}

@misc{site:oodesign,
	author = {***},
  	howpublished = {http://www.oodesign.com/null-object-pattern.html/},
  	note = "[Data accesării: 09.06.2015]"
}

@InProceedings{article:returnNull,
	  author = 	 {Shuhei Kimura and Keisuke Hotta and Yoshiki Higo and Hiroshi Igaki and Shinji Kusumoto},
	  title = 	 {Does Return Null Matter?},
	  booktitle = {Software Maintenance, Reengineering and Reverse Engineering (CSMR-WCRE)},
	  pages = 	 {244 - 253},
	  publisher = {IEEE},
	  year = 	 {2014},
	  month = 	 {Februarie}
}