\documentclass[a4paper,12pt,twoside,openright]{book}

\usepackage[utf8x]{inputenc}
\PrerenderUnicode{ăîșțâĂÎÂȘȚ„”}
 
\usepackage{bookman}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{fancyhdr} 
\usepackage{color}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{ifthen}
\usepackage{geometry}

\pagestyle{fancy}
\fancyhead[RE]{\footnotesize{\leftmark}}
\fancyhead[RO]{\footnotesize{\thepage}}
\fancyhead[LO]{\footnotesize{\rightmark}}
\fancyhead[LE]{\footnotesize{\thepage}}
\fancyfoot{}

\renewcommand{\chaptername}{Capitolul}
\renewcommand{\figurename}{Figura}
\renewcommand{\tablename}{Tabelul}
\renewcommand\listtablename{Lista tabelelor}
\renewcommand\listfigurename{Lista figurilor}
\renewcommand\contentsname{Cuprins}
\renewcommand\bibname{Bibliografie}
 
\begin{document}

\input{titlepage.tex}

\setcounter{page}{1}
\tableofcontents

\input{introduction.tex}

\listoffigures

\listoftables

\bibliographystyle{plain} 
\bibliography{bibfile.bib}

\end{document}