\newgeometry{centering}
\begin{titlepage}
    \begin{center}
        \begin{minipage}{0.3\textwidth}
                \scalebox{0.25}{\includegraphics{fig/ACLogo.jpg}}
                \scalebox{0.25}{\includegraphics{fig/DCTILogo.png}}
        \end{minipage}%
        \begin{minipage}{0.4\textwidth}
            \centering
            \scriptsize
            Universitatea Politehnica Timișoara\\
            Facultatea de Automatică și Calculatoare\\
            Departamentul Calculatoare și \\Tehnologia Informației
        \end{minipage}%
        \begin{minipage}{0.3\textwidth}
            \begin{flushright}
                \scalebox{0.25}{\includegraphics{fig/UPTLogo.jpg}}
            \end{flushright}
        \end{minipage}
    \end{center}
    
    \noindent\rule{\textwidth}{1pt}\\[5cm]
    
    \begin{center}
        {\huge \bfseries \textsc{Titlu}}\\[0.5cm]
        {\large \bfseries Proiect de Diplomă}\\[5cm]
        \begin{flushright}
            \large
            Autor\\[1cm]
        \end{flushright}
        \begin{flushleft}
            \large
            Conducător științific\\
            Conf. dr. ing. \ldots\\[2.5cm]
        \end{flushleft}
        {\small Timișoara \\Iunie, 2018}
    \end{center}
\end{titlepage}
\restoregeometry
\shipout\null