<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../static/javascript/autoDivRefresh.js"></script>
    <link href="../static/css/designCo.css" rel="stylesheet" type="text/css">
    <link href="../static/css/lognOnPageDesign.css" rel="stylesheet" type="text/css">
    <link href="../static/css/registrationPageDesign.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
    {% block head %}{% endblock %}
    <style>
        body {
            font-family: "Brush Script MT", Brush Script Std, cursive;
            font-size: 150%;
        }

        .header {
            background-image: url("/static/pictures/headerImage.jpg");
            background-size: cover;
            color: #b3b3b3;
            width: 100%;
            height: 35vh; /* Set the height of the header */
            margin-bottom: 0;
            border-radius: 0;
            font-family: "Brush Script MT", Brush Script Std, cursive;
        }

        h1 {
            padding: 10vh;
        }

        .designRegisterForm {
            padding-top: 5%;
            padding-bottom: 15%;
            padding-left: 15%;
            padding-right: 15%;
            background-color: whitesmoke;
        }

        .explanation {
            background-color: whitesmoke;
            padding: 10vh;
        }

        h5 {
            text-align: center;
            font-size: larger;
            text-decoration: underline;
        }

        p {
            text-align: justify;
            text-indent: 20%;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 header">
            <h1>All for your comfort</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/register">Register</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}

                    {% for category, msg in messages %}
                        <div class="alert alert-{{category}}">
                            {{msg}}
                        </div>
                    {% endfor %}

                {% endif %}
            {% endwith %}
        </div>
    </div>

    {% block content %}{% endblock %}
    <div class="row">
        <div class="col-md-12">
            <footer class="py-2 bg-dark text-white-50">
                <div class="container text-center">
                    <small>Copyright &copy;</small>
                </div>
            </footer>
        </div>
    </div>
</div>
</body>
</html>