\relax 
\citation{book:gof}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prima sectiune}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Listing de cod}{3}}
\newlabel{sec:listing}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Referire la un capitol / sec\IeC {{\textcommabelow t}}iune}{3}}
\bibstyle{plain}
\bibdata{bibfile.bib}
\bibcite{book:gof}{1}
